{
    "client": {
        "token": "ODU4NDAxMjU5OTY5ODM5MTM1.YNdmeA.2ktFO4szjhiPQ4pF7QI_RlvdXE0"
    },
    "mysql": {
        "host": "localhost",
        "user": "puemmth",
        "password": "xT54rNDN",
        "database": "ku-cs"
    }
}